{
  "name": "go-htmx",
  "version": "1.0.0",
  "description": "A server-rendered todo/kanban application built with Go, Chi, templ, and HTMX.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "lightningcss-cli": "^1.30.2"
  }
}
